{
  "name": "yes",
  "version": "1.0.0",
  "description": "Images Arithmetic Operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leticiapmay99/images-arithmetic-operations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leticiapmay99/images-arithmetic-operations/issues"
  },
  "homepage": "https://github.com/leticiapmay99/images-arithmetic-operations#readme"
}
